# tvnoms

src/: .gitignore  docker-compose.yaml
src/tvnoms-server/TvNoms.ApiService/: Program.cs  TvNoms.ApiService.csproj  appsettings.Development.json  appsettings.json
src/tvnoms-server/TvNoms.ApiService/Endpoints/: ShowEndpoints.cs  UserEndpoints.cs
src/tvnoms-server/TvNoms.ApiService/Properties/: launchSettings.json
src/tvnoms-server/TvNoms.ApiService/Shared/: EndpointRouteBuilderExtensions.cs  Endpoints.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Core/: TvNoms.Core.csproj
src/tvnoms-server/TvNoms.Core/DTO/: ShowDto.cs
src/tvnoms-server/TvNoms.Core/Entities/: BaseEntity.cs  BaseTrackedEntity.cs  Client.cs  Genre.cs  IEntity.cs  Media.cs  Movie.cs  Role.cs  Show.cs  User.cs
src/tvnoms-server/TvNoms.Core/Events/: UserSignedIn.cs  UserSignedOut.cs  UserSignedUp.cs
src/tvnoms-server/TvNoms.Core/Extensions/: DeserializeExtensions.cs
src/tvnoms-server/TvNoms.Core/Extensions/EmailSender/: EmailAccount.cs  EmailAttachment.cs  EmailMessage.cs  IEmailSender.cs
src/tvnoms-server/TvNoms.Core/Extensions/Identity/: IClientContext.cs  IUserSessionFactory.cs  TokenHelper.cs  UserSessionInfo.cs  UserSessionOptions.cs
src/tvnoms-server/TvNoms.Core/Extensions/SmsSender/: ISmsSender.cs
src/tvnoms-server/TvNoms.Core/Extensions/ViewRenderer/: IViewRenderer.cs
src/tvnoms-server/TvNoms.Core/FileStorage/: FileRuleOptions.cs  IFileStorage.cs
src/tvnoms-server/TvNoms.Core/Jobs/: ITVNomsJob.cs
src/tvnoms-server/TvNoms.Core/MediaLookup/: IShowLookupService.cs
src/tvnoms-server/TvNoms.Core/Models/: ModelBuilder.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Core/Models/Media/: DeleteMediaForm.cs  MediaModel.cs  UploadMediaChunkForm.cs  UploadMediaContentForm.cs
src/tvnoms-server/TvNoms.Core/Models/Medias/: DeleteMediaForm.cs  MediaModel.cs
src/tvnoms-server/TvNoms.Core/Models/Users/: EditUserForm.cs  UserCriteria.cs  UserModel.cs  UserPageModel.cs  UserWithSessionModel.cs
src/tvnoms-server/TvNoms.Core/Models/Users/Accounts/: ChangePasswordForm.cs  RefreshSessionForm.cs  ResetPasswordForm.cs  SendPasswordResetTokenForm.cs  SendUsernameTokenForm.cs  SignInForm.cs  SignOutForm.cs  SignUpForm.cs  SignUpWithForm.cs  VerifyUsernameForm.cs
src/tvnoms-server/TvNoms.Core/Repositories/: IClientRepository.cs  IMediaRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/tvnoms-server/TvNoms.Core/Utilities/: AssemblyHelper.cs  IPageable.cs  MimeTypes.cs  Pageable.cs  PredicateBuilder.cs  QueryableExtensions.cs  ReflectionExtensions.cs  Slugifier.cs  StreamExtensions.cs  UriExtensions.cs
src/tvnoms-server/TvNoms.Core/Utilities/Validation/: ValidationExtensions.cs  ValidationHelper.cs
src/tvnoms-server/TvNoms.Core/Utilities/Validation/Exceptions/: StatusCodeException.cs
src/tvnoms-server/TvNoms.Infrastructure/: TvNoms.Infrastructure.csproj
src/tvnoms-server/TvNoms.Infrastructure/Identity/: ClientContext.cs  ConfigureJwtBearerOptions.cs  ServiceCollectionExtensions.cs  UserClaimsPrincipalFactory.cs  UserSessionFactory.cs
src/tvnoms-server/TvNoms.Infrastructure/Jobs/: ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Infrastructure/Jobs/Media/TheTvDb/: GetTrendingTvShowsJob.cs  __JobBoilerPlate.cs
src/tvnoms-server/TvNoms.Infrastructure/MediaLookup/: ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Infrastructure/Messaging/Email/: MailgunEmailOptions.cs  MailgunEmailSender.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Infrastructure/Messaging/SMS/: FakeSMSSender.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Infrastructure/Storage/: LocalFileStorage.cs  LocalFileStorageOptions.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Infrastructure/ViewRenderer/Razor/: RazorViewRenderer.cs  RazorViewRendererConstants.cs  RazorViewRendererOptions.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Services/: TvNoms.Services.csproj  UserService.cs
src/tvnoms-server/TvNoms.Services/Data/Models/: ModelBuilder.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Services/Data/Repositories/: AppRepository.cs  ClientRepository.cs  IRepository.cs  IUserRepository.cs  MediaRepository.cs  RoleRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs
src/tvnoms-server/TvNoms.Services/Data/Services/: UserService.cs
src/tvnoms-server/TvNoms.Services/Data/Utilities/: IPageable.cs  Pageable.cs  QueryableExtensions.cs  UriExtensions.cs
src/tvnoms-server/TvNoms.Services/Events/: UserSignedIn.cs  UserSignedOut.cs  UserSignedUp.cs
src/tvnoms-server/TvNoms.Services/Identity/: ClientContext.cs  ConfigureJwtBearerOptions.cs  IClientContext.cs  IUserSessionFactory.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  TokenHelper.cs  UserClaimsPrincipalFactory.cs  UserSessionFactory.cs  UserSessionInfo.cs  UserSessionOptions.cs
src/tvnoms-server/TvNoms.Services/Infrastructure/: Slugifier.cs
src/tvnoms-server/TvNoms.Services/Infrastructure/Storage/: FileRuleOptions.cs  IFileStorage.cs  LocalFileStorage.cs  LocalFileStorageOptions.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Services/MediaLookup/: TheMovieDbService.cs
src/tvnoms-server/TvNoms.Services/Utilities/: AssemblyHelper.cs  MimeTypes.cs  PredicateBuilder.cs  ReflectionExtensions.cs  StreamExtensions.cs
src/tvnoms-server/TvNoms.Services/Validation/: ValidationExtensions.cs  ValidationHelper.cs
src/tvnoms-server/TvNoms.Services/Validation/Exceptions/: StatusCodeException.cs
src/tvnoms-server/TvNoms.Services/ViewRenderer/Razor/: IViewRenderer.cs  RazorViewRenderer.cs  RazorViewRendererConstants.cs  RazorViewRendererOptions.cs  ServiceCollectionExtensions.cs
src/tvnoms-server/TvNoms.Web/: Program.cs  TvNoms.Web.csproj  WeatherApiClient.cs
src/tvnoms-server/TvNoms.Web/Components/: App.razor  _Imports.razor
src/tvnoms-server/TvNoms.Web/Components/Layout/: NavMenu.razor
src/tvnoms-server/TvNoms.Web/Properties/: launchSettings.json
src/tvnoms-server/TvNoms.Web/wwwroot/: app.css
(+94 files in other folders)
